# fivet

./: README.md  build.gradle  settings.gradle
src/main/java/cl/ucn/disc/pdis/fivet/: FivetClient.java  FivetServer.java  FivetServiceImpl.java  TestGrpc.java
src/main/java/cl/ucn/disc/pdis/fivet/ModelAdapter/: ModelAdapter.java
src/main/java/cl/ucn/disc/pdis/fivet/model/: Control.java  Examen.java  FichaMedica.java  Foto.java  ModelAdapter.java  Persona.java
src/main/java/cl/ucn/disc/pdis/fivet/model/orm/: BaseEntity.java  DAO.java  ORMLiteDAO.java  ZonedDateTimeType.java
src/main/java/cl/ucn/disc/pdis/fivet/orm/: BaseEntity.java  DAO.java  LocalDateType.java  ORMLiteDAO.java  ZonedDateTimeType.java
src/main/java/cl/ucn/disc/pdis/fivet/services/: FivetController.java  FivetControllerImpl.java
src/main/proto/: fivet.proto
src/main/resources/: logback.xml
src/test/java/cl/ucn/disc/pdis/fivet/: TestDatabase.java  TestGrpc.java  TestModel.java
src/test/java/cl/ucn/disc/pdis/fivet/orm/: TestDAO.java
src/test/java/cl/ucn/disc/pdis/fivet/services/: TestFivetController.java
